<level>
  <width>960</width>
  <height>700</height>
  <solids>
    <rect x="0" y="0" w="960" h="20"/>
    <rect x="0" y="20" w="10" h="680"/>
    <rect x="10" y="170" w="630" h="20"/>
    <rect x="10" y="320" w="80" h="20"/>
    <rect x="10" y="590" w="950" h="110"/>
    <rect x="150" y="300" w="390" h="40"/>
    <rect x="300" y="20" w="60" h="90"/>
    <rect x="450" y="540" w="510" h="50"/>
    <rect x="540" y="320" w="200" h="20"/>
    <rect x="540" y="340" w="60" h="140"/>
    <rect x="700" y="170" w="190" h="20"/>
    <rect x="780" y="300" w="110" h="40"/>
    <rect x="870" y="190" w="20" h="100"/>
    <rect x="950" y="20" w="10" h="520"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="290" y="110"/>
    <level3_spike1 x="890" y="170" width="10" height="170"/>
    <level3_spike3 x="940" y="170" width="10" height="170"/>
    <LargeCrate x="530" y="480"/>
    <level3_spike1 x="90" y="320" width="10" height="20"/>
    <level3_spike3 x="140" y="300" width="10" height="40"/>
    <level3_spike2 x="10" y="340" width="80" height="10"/>
    <level3_spike2 x="150" y="340" width="160" height="10"/>
    <level3_spike2 x="370" y="20" width="570" height="10"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialPlatformSmall x="900" y="130" speed="40" movementType="1" animated="1">
      <node x="900" y="430"/>
    </level3_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level3_painting2 x="380" y="390" scrollFactor="0.2"/>
    <level3_painting3 x="380" y="50" scrollFactor="0.2"/>
    <level3_salesChart x="170" y="70" width="67" height="67" scrollFactor="0.2"/>
    <level3_window x="0" y="270" width="320" height="320" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <bookCase x="899" y="450" scrollFactor="0.8"/>
    <filingCab1 x="680" y="450" scrollFactor="0.7"/>
    <filingCab2 x="120" y="530" scrollFactor="0.75"/>
    <filingCab2 x="550" y="110" scrollFactor="0.95"/>
  </BGLayer2>
  <BGLayer3>
    <level3_desk2 x="320" y="520"/>
    <level3_desk1 x="650" y="470"/>
    <level3_desk3 x="310" y="270"/>
    <level3_desk3 x="100" y="140"/>
    <sugarBags x="780" y="260" scrollFactor="0.2"/>
    <sodaPack x="790" y="150" scrollFactor="0.2"/>
    <palettes x="20" y="280" scrollFactor="0.2"/>
    <plant1 x="570" y="210" scrollFactor="0.2"/>
    <plant1 x="520" y="60" scrollFactor="0.2"/>
    <plant1 x="70" y="480" scrollFactor="0.2"/>
    <plant2 x="490" y="440" scrollFactor="0.2"/>
    <plant2 x="590" y="220" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <exit x="20" y="80"/>
    <L1_SmallCrate x="448" y="146" width="32"/>
    <smallSugarBag x="749" y="318" width="22"/>
    <Bottle x="112" y="320" width="12"/>
  </objects>
  <characters>
    <liselot x="220" y="540" speed="40" movementType="1" talkString="Just say yes.">
      <node x="250" y="540"/>
    </liselot>
    <player x="840" y="490" speed="40" movementType="1" startsFirst="1" levelName="new level" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="0" talkString="Family is all.">
      <node x="860" y="490"/>
    </player>
    <worker x="620" y="500" speed="40" movementType="1" talkString="This place is a testament to capitalism and the free market, but who in here can truly call themselves satisfied?">
      <node x="790" y="500"/>
    </worker>
    <chef x="160" y="250" speed="40" movementType="1" talkString="The product referred to as lemonade is different for each region we ship to..">
      <node x="490" y="250"/>
    </chef>
    <army x="700" y="120" speed="40" movementType="1" talkString="We can't force you to supply us with soft drinks. Answering no will make things very difficult for you and your family.">
      <node x="810" y="120"/>
    </army>
  </characters>
</level>