<?xml version="1.0" ?>
<level>
  
  
  <width>
    1000
  </width>
  
  
  <height>
    960
  </height>
  
  
  <solids>
    
    
    <rect h="10" w="1000" x="0" y="0"/>
    
    
    <rect h="950" w="10" x="0" y="10"/>
    
    
    <rect h="200" w="200" x="10" y="240"/>
    
    
    <rect h="320" w="200" x="10" y="640"/>
    
    
    <rect h="120" w="790" x="210" y="840"/>
    
    
    <rect h="100" w="360" x="440" y="240"/>
    
    
    <rect h="100" w="300" x="440" y="340"/>
    
    
    <rect h="200" w="560" x="440" y="640"/>
    
    
    <rect h="170" w="60" x="470" y="10"/>
    
    
    <rect h="140" w="60" x="470" y="440"/>
    
    
    <rect h="120" w="170" x="630" y="120"/>
    
    
    <rect h="50" w="60" x="730" y="10"/>
    
    
    <rect h="200" w="210" x="790" y="440"/>
    
    
    <rect h="120" w="20" x="840" y="170"/>
    
    
    <rect h="120" w="20" x="930" y="170"/>
    
    
    <rect h="430" w="10" x="990" y="10"/>
    
  
  </solids>
  
  
  <extraPlatforms>
    
    
    <LargeCrate x="460" y="580"/>
    
    
    <LargeCrate x="460" y="180"/>
    
    
    <spike0 height="10" width="210" x="220" y="830"/>
    
    
    <spike1 height="170" width="10" x="210" y="660"/>
    
    
    <spike3 height="170" width="10" x="430" y="660"/>
    
    
    <LargeCrate x="720" y="60"/>
    
    
    <spike1 height="100" width="10" x="740" y="340"/>
    
    
    <spike1 height="120" width="10" x="860" y="170"/>
    
    
    <spike3 height="120" width="10" x="920" y="170"/>
    
    
    <spike0 height="10" width="120" x="870" y="430"/>
    
    
    <spike1 height="200" width="10" x="210" y="240"/>
    
    
    <spike3 height="200" width="10" x="430" y="240"/>
    
    
    <spike3 height="100" width="10" x="620" y="140"/>
    
  
  </extraPlatforms>
  
  
  <movingPlatforms>
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="60" x="250" y="320">
      
      
      <node x="250" y="480"/>
      
    
    </level1_specialPlatformSmall>
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="40" x="370" y="400">
      
      
      <node x="370" y="560"/>
      
    
    </level1_specialPlatformSmall>
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="80" x="300" y="260">
      
      
      <node x="300" y="420"/>
      
    
    </level1_specialPlatformSmall>
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="90" x="870" y="370">
      
      
      <node x="950" y="370"/>
      
    
    </level1_specialPlatformSmall>
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="100" x="210" y="640">
      
      
      <node x="400" y="640"/>
      
    
    </level1_specialPlatformSmall>
    
  
  </movingPlatforms>
  
  
  <BGLayer1>
    
    
    <level1_windows height="54" scrollFactor="0.1" width="300" x="10" y="50"/>
    
    
    <noticeBoard scrollFactor="0.2" x="390" y="490"/>
    
    
    <noticeBoard scrollFactor="0.2" x="560" y="530"/>
    
    
    <noticeBoard scrollFactor="0.2" x="220" y="390"/>
    
    
    <noticeBoard scrollFactor="0.2" x="380" y="280"/>
    
    
    <level1_shelfTile height="880" scrollFactor="0.2" width="320" x="0" y="0"/>
    
    
    <level1_shelfTile height="880" scrollFactor="0.2" width="240" x="380" y="0"/>
    
  
  </BGLayer1>
  
  
  <BGLayer2>
    
    
    <sugarBagsAndCrates scrollFactor="0.6" x="10" y="510"/>
    
  
  </BGLayer2>
  
  
  <BGLayer3>
    
    
    <sugarBags scrollFactor="0.2" x="90" y="200"/>
    
  
  </BGLayer3>
  
  
  <objects>
    
    
    <exit nextLevel="2" x="565" y="150"/>
    
    
    <L1_SmallCrate width="32" x="650" y="98"/>
    
    
    <Bottle width="12" x="888" y="215"/>
    
  
  </objects>
  
  
  <characters>
    
    
    <player andreInitialFlip="0" followHeight="0" followWidth="0" levelName="Abyss" liselotInitialFlip="1" movementType="1" speed="40" startsFirst="1" talkString="The steady cash flow from the military contract has enabled us to pay all of workers on time." x="20" y="190">
      
      
      <node x="60" y="190"/>
      
    
    </player>
    
    
    <liselot movementType="1" speed="40" talkString="Just say yes." x="760" y="590">
      
      
      <node x="800" y="590"/>
      
    
    </liselot>
    
    
    <army movementType="1" speed="40" talkString="A broken arm is painful, but a rifle butt the head will never heal." x="20" y="590">
      
      
      <node x="180" y="590"/>
      
    
    </army>
    
  
  </characters>
  

</level>
