<?xml version="1.0" ?>
<level>
  
  
  <width>
    1800
  </width>
  
  
  <height>
    500
  </height>
  
  
  <solids>
    
    
    <rect h="10" w="300" x="0" y="0"/>
    
    
    <rect h="490" w="10" x="0" y="10"/>
    
    
    <rect h="50" w="840" x="10" y="180"/>
    
    
    <rect h="120" w="1390" x="10" y="380"/>
    
    
    <rect h="110" w="70" x="180" y="10"/>
    
    
    <rect h="10" w="310" x="620" y="10"/>
    
    
    <rect h="10" w="240" x="690" y="20"/>
    
    
    <rect h="90" w="40" x="690" y="30"/>
    
    
    <rect h="370" w="450" x="950" y="10"/>
    
    
    <rect h="30" w="400" x="1400" y="470"/>
    
    
    <rect h="20" w="20" x="1420" y="80"/>
    
    
    <rect h="20" w="20" x="1420" y="360"/>
    
    
    <rect h="20" w="20" x="1440" y="100"/>
    
    
    <rect h="20" w="20" x="1460" y="420"/>
    
    
    <rect h="20" w="20" x="1480" y="140"/>
    
    
    <rect h="20" w="20" x="1480" y="300"/>
    
    
    <rect h="20" w="20" x="1500" y="160"/>
    
    
    <rect h="20" w="20" x="1500" y="280"/>
    
    
    <rect h="20" w="20" x="1520" y="260"/>
    
    
    <rect h="20" w="20" x="1540" y="200"/>
    
    
    <rect h="20" w="20" x="1560" y="220"/>
    
    
    <rect h="10" w="150" x="1630" y="390"/>
    
    
    <rect h="10" w="100" x="1630" y="400"/>
    
    
    <rect h="50" w="90" x="1630" y="410"/>
    
    
    <rect h="30" w="10" x="1720" y="430"/>
    
    
    <rect h="20" w="10" x="1730" y="410"/>
    
    
    <rect h="20" w="10" x="1730" y="440"/>
    
    
    <rect h="10" w="10" x="1740" y="400"/>
    
    
    <rect h="10" w="20" x="1740" y="420"/>
    
    
    <rect h="10" w="10" x="1740" y="430"/>
    
    
    <rect h="10" w="40" x="1740" y="450"/>
    
    
    <rect h="10" w="10" x="1750" y="410"/>
    
    
    <rect h="10" w="30" x="1750" y="440"/>
    
    
    <rect h="10" w="20" x="1760" y="400"/>
    
    
    <rect h="10" w="20" x="1760" y="430"/>
    
    
    <rect h="20" w="10" x="1770" y="410"/>
    
    
    <rect h="470" w="10" x="1790" y="0"/>
    
  
  </solids>
  
  
  <fakesolids>
    
    
    <rect h="20" w="20" x="930" y="10"/>
    
  
  </fakesolids>
  
  
  <extraPlatforms>
    
    
    <spike0 height="10" width="140" x="180" y="370"/>
    
    
    <level1_specialBlock animated="0" movementType="1" speed="40" x="910" y="260"/>
    
    
    <level1_specialBlock animated="0" movementType="1" speed="40" x="850" y="130"/>
    
    
    <spike2 height="10" width="150" x="400" y="230"/>
    
    
    <spike0 height="10" width="40" x="850" y="120"/>
    
    
    <spike0 height="10" width="40" x="910" y="250"/>
    
    
    <spike2 height="10" width="40" x="850" y="170"/>
    
    
    <spike2 height="10" width="40" x="910" y="300"/>
    
    
    <spike3 height="40" width="10" x="840" y="130"/>
    
    
    <spike1 height="40" width="10" x="890" y="130"/>
    
    
    <spike3 height="40" width="10" x="900" y="260"/>
    
    
    <spike0 height="10" width="150" x="400" y="170"/>
    
    
    <LargeCrate x="670" y="120"/>
    
    
    <LargeCrate x="160" y="120"/>
    
    
    <spike1 height="110" width="10" x="250" y="10"/>
    
    
    <spike3 height="100" width="10" x="680" y="20"/>
    
    
    <helpBox helpString="Nicely done!" type="0" x="1660" y="330"/>
    
    
    <helpBox helpString="Keep your eyes peeled." type="0" x="720" y="320"/>
    
  
  </extraPlatforms>
  
  
  <movingPlatforms>
    
    
    <level1_specialPlatform animated="0" movementType="5" speed="160" x="850" y="70">
      
      
      <node x="850" y="360"/>
      
    
    </level1_specialPlatform>
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="160" x="180" y="300">
      
      
      <node x="280" y="300"/>
      
    
    </level1_specialPlatformSmall>
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="160" x="400" y="100">
      
      
      <node x="510" y="100"/>
      
    
    </level1_specialPlatformSmall>
    
  
  </movingPlatforms>
  
  
  <BGLayer1>
    
    
    <level1_windows height="54" scrollFactor="0.1" width="240" x="270" y="80"/>
    
    
    <level1_windows height="54" scrollFactor="0.1" width="240" x="660" y="90"/>
    
    
    <L1_Shelf scrollFactor="0.2" x="110" y="60"/>
    
    
    <L1_Shelf scrollFactor="0.2" x="620" y="60"/>
    
    
    <noticeBoard scrollFactor="0.2" x="470" y="100"/>
    
    
    <noticeBoard scrollFactor="0.2" x="120" y="300"/>
    
    
    <noticeBoard scrollFactor="0.2" x="520" y="310"/>
    
    
    <level1_shelfTile height="400" scrollFactor="0.3" width="320" x="360" y="60"/>
    
  
  </BGLayer1>
  
  
  <BGLayer2>
    
    
    <cratesBox scrollFactor="0.7" x="310" y="200"/>
    
    
    <palettes scrollFactor="0.85" x="670" y="340"/>
    
    
    <palettes scrollFactor="0.2" x="780" y="340"/>
    
    
    <palettes scrollFactor="0.87" x="190" y="340"/>
    
    
    <sugarBagsAndCrates scrollFactor="0.76" x="740" y="250"/>
    
    
    <sugarBags scrollFactor="0.8" x="540" y="340"/>
    
    
    <sugarBags scrollFactor="0.8" x="0" y="340"/>
    
    
    <sugarBags scrollFactor="0.75" x="90" y="140"/>
    
  
  </BGLayer2>
  
  
  <BGLayer3>
    
    
    <sodaPack scrollFactor="0.2" x="560" y="360"/>
    
    
    <palettes scrollFactor="0.2" x="600" y="340"/>
    
  
  </BGLayer3>
  
  
  <objects>
    
    
    <smallSugarBag width="22" x="926" y="356"/>
    
    
    <exit nextLevel="2" x="577" y="90"/>
    
    
    <Bottle width="12" x="1762" y="355"/>
    
  
  </objects>
  
  
  <characters>
    
    
    <player andreInitialFlip="0" followHeight="500" followWidth="960" levelName="Wack Kerojack" liselotInitialFlip="0" movementType="1" speed="40" startsFirst="1" talkString="I know you don't like to talk about it Liselot, but the world must know the horrors of war." x="20" y="330">
      
      
      <node x="50" y="330"/>
      
    
    </player>
    
    
    <army movementType="1" speed="120" talkString="We found the culprits were stealing street signs at night and selling the exact same signs back to us." x="410" y="330">
      
      
      <node x="810" y="330"/>
      
    
    </army>
    
    
    <liselot movementType="1" speed="40" talkString="Just say yes." x="20" y="130">
      
      
      <node x="60" y="130"/>
      
    
    </liselot>
    
    
    <chef movementType="1" speed="120" talkString="The durian flavor I am trying to bring to the wall is being slammed by local critics." x="240" y="130">
      
      
      <node x="370" y="130"/>
      
    
    </chef>
    
  
  </characters>
  

</level>
