<?xml version="1.0" ?>
<level>
  
  
  <width>
    1000
  </width>
  
  
  <height>
    640
  </height>
  
  
  <solids>
    
    
    <rect h="10" w="1000" x="0" y="0"/>
    
    
    <rect h="630" w="10" x="0" y="10"/>
    
    
    <rect h="100" w="990" x="10" y="540"/>
    
    
    <rect h="60" w="200" x="60" y="280"/>
    
    
    <rect h="60" w="140" x="110" y="150"/>
    
    
    <rect h="30" w="50" x="200" y="120"/>
    
    
    <rect h="90" w="190" x="240" y="450"/>
    
    
    <rect h="20" w="20" x="380" y="340"/>
    
    
    <rect h="20" w="20" x="440" y="280"/>
    
    
    <rect h="20" w="190" x="440" y="320"/>
    
    
    <rect h="150" w="40" x="530" y="10"/>
    
    
    <rect h="20" w="20" x="550" y="280"/>
    
    
    <rect h="20" w="20" x="560" y="480"/>
    
    
    <rect h="40" w="190" x="570" y="120"/>
    
    
    <rect h="20" w="20" x="640" y="470"/>
    
    
    <rect h="20" w="70" x="650" y="260"/>
    
    
    <rect h="40" w="280" x="720" y="220"/>
    
    
    <rect h="20" w="20" x="720" y="470"/>
    
    
    <rect h="20" w="20" x="810" y="480"/>
    
    
    <rect h="210" w="10" x="990" y="10"/>
    
    
    <rect h="280" w="10" x="990" y="260"/>
    
  
  </solids>
  
  
  <extraPlatforms>
    
    
    <LargeCrate x="750" y="160"/>
    
    
    <level2_spike0 height="10" width="190" x="440" y="310"/>
    
    
    <level2_spike0 height="10" width="340" x="540" y="530"/>
    
    
    <level2_spike1 height="130" width="10" x="10" y="210"/>
    
  
  </extraPlatforms>
  
  
  <movingPlatforms>
    
    
    <level2_specialPlatformSmall animated="1" movementType="5" speed="80" x="300" y="90">
      
      
      <node x="300" y="260"/>
      
    
    </level2_specialPlatformSmall>
    
  
  </movingPlatforms>
  
  
  <BGLayer1>
    
    
    <level2_MG2 scrollFactor="0.1" x="0" y="330"/>
    
    
    <level2_MG2 scrollFactor="0.1" x="0" y="20"/>
    
    
    <level2_greenPipe height="640" scrollFactor="0.2" width="20" x="120" y="0"/>
    
    
    <level2_metalPipe height="640" scrollFactor="0.3" width="30" x="290" y="0"/>
    
  
  </BGLayer1>
  
  
  <BGLayer2>
    
    
    <level2_tank scrollFactor="0.9" x="430" y="360"/>
    
    
    <level2_FMG3 scrollFactor="0.2" x="360" y="130"/>
    
    
    <level2_greenPipe height="360" scrollFactor="0.9" width="20" x="470" y="0"/>
    
    
    <level2_greenPipe height="640" scrollFactor="0.8" width="20" x="200" y="0"/>
    
    
    <level2_tank scrollFactor="0.8" x="160" y="180"/>
    
    
    <level2_pipe1 height="70" scrollFactor="0.8" width="780" x="220" y="210"/>
    
  
  </BGLayer2>
  
  
  <BGLayer3>
    
    
    <palettes scrollFactor="0.2" x="80" y="500"/>
    
    
    <level2_braceLeft x="720" y="260"/>
    
  
  </BGLayer3>
  
  
  <objects>
    
    
    <L1_SmallCrate width="32" x="122" y="126"/>
    
    
    <smallSugarBag width="22" x="22" y="237"/>
    
    
    <exit nextLevel="2" x="586" y="30"/>
    
    
    <Bottle width="12" x="453" y="64"/>
    
    
    <andreCheckPoint player="1" x="371" y="394"/>
    
  
  </objects>
  
  
  <characters>
    
    
    <player andreInitialFlip="1" followHeight="0" followWidth="0" levelName="Power Pellets" liselotInitialFlip="0" movementType="1" speed="40" startsFirst="0" talkString="Our suppliers of citrus fruits are so shady." x="940" y="490">
      
      
      <node x="960" y="490"/>
      
    
    </player>
    
    
    <liselot movementType="1" speed="40" talkString="Just say yes." x="50" y="490">
      
      
      <node x="90" y="490"/>
      
    
    </liselot>
    
    
    <worker movementType="1" speed="40" talkString="I hope I'm alive to see a day where the banks go under." x="830" y="180">
      
      
      <node x="950" y="180"/>
      
    
    </worker>
    
  
  </characters>
  
  
  <FGLayer1>
    
    
    <level2_chainTile height="640" scrollFactor="1.6" width="12" x="219" y="0"/>
    
    
    <level2_chainTile height="640" scrollFactor="1.6" width="12" x="899" y="0"/>
    
  
  </FGLayer1>
  

</level>
