<?xml version="1.0" ?>
<level>
  
  
  <width>
    1600
  </width>
  
  
  <height>
    900
  </height>
  
  
  <solids>
    
    
    <rect h="20" w="1600" x="0" y="0"/>
    
    
    <rect h="880" w="10" x="0" y="20"/>
    
    
    <rect h="20" w="630" x="10" y="170"/>
    
    
    <rect h="50" w="80" x="10" y="290"/>
    
    
    <rect h="240" w="1590" x="10" y="660"/>
    
    
    <rect h="40" w="740" x="150" y="300"/>
    
    
    <rect h="260" w="60" x="160" y="340"/>
    
    
    <rect h="90" w="60" x="300" y="20"/>
    
    
    <rect h="120" w="1190" x="410" y="540"/>
    
    
    <rect h="40" w="20" x="450" y="500"/>
    
    
    <rect h="140" w="60" x="540" y="340"/>
    
    
    <rect h="20" w="190" x="700" y="170"/>
    
    
    <rect h="100" w="20" x="870" y="190"/>
    
    
    <rect h="130" w="20" x="870" y="340"/>
    
    
    <rect h="20" w="230" x="940" y="420"/>
    
    
    <rect h="320" w="60" x="950" y="20"/>
    
    
    <rect h="20" w="100" x="1010" y="130"/>
    
    
    <rect h="20" w="430" x="1010" y="160"/>
    
    
    <rect h="20" w="140" x="1180" y="130"/>
    
    
    <rect h="120" w="40" x="1190" y="210"/>
    
    
    <rect h="50" w="60" x="1220" y="20"/>
    
    
    <rect h="20" w="60" x="1380" y="130"/>
    
    
    <rect h="20" w="40" x="1430" y="420"/>
    
    
    <rect h="20" w="40" x="1490" y="360"/>
    
    
    <rect h="20" w="20" x="1510" y="190"/>
    
    
    <rect h="20" w="50" x="1550" y="290"/>
    
    
    <rect h="270" w="10" x="1590" y="20"/>
    
    
    <rect h="230" w="10" x="1590" y="310"/>
    
  
  </solids>
  
  
  <extraPlatforms>
    
    
    <LargeCrate x="290" y="110"/>
    
    
    <level3_spike1 height="300" width="10" x="890" y="170"/>
    
    
    <level3_spike3 height="170" width="10" x="940" y="170"/>
    
    
    <LargeCrate x="530" y="480"/>
    
    
    <level3_spike2 height="10" width="570" x="370" y="20"/>
    
    
    <level3_spike0 height="10" width="430" x="1010" y="150"/>
    
    
    <LargeCrate x="1210" y="70"/>
    
    
    <level3_spike0 height="10" width="150" x="1440" y="530"/>
    
    
    <level3_spike3 height="20" width="10" x="1500" y="190"/>
    
    
    <level3_spike1 height="20" width="10" x="1530" y="190"/>
    
    
    <heightChart x="430" y="480"/>
    
    
    <LargeCrate x="150" y="600"/>
    
    
    <helpBox helpString="Don't fall down anywhere unless you have a plan to get out." type="0" x="570" y="480"/>
    
  
  </extraPlatforms>
  
  
  <movingPlatforms>
    
    
    <level3_specialBlock animated="0" movementType="5" speed="100" x="900" y="130">
      
      
      <node x="900" y="440"/>
      
    
    </level3_specialBlock>
    
  
  </movingPlatforms>
  
  
  <BGLayer1>
    
    
    <level3_painting2 scrollFactor="0.2" x="380" y="390"/>
    
    
    <level3_painting3 scrollFactor="0.2" x="380" y="50"/>
    
    
    <level3_salesChart height="67" scrollFactor="0.2" width="67" x="170" y="70"/>
    
    
    <level3_window height="320" scrollFactor="0.2" width="1200" x="0" y="270"/>
    
    
    <level3_painting1 scrollFactor="0.2" x="680" y="50"/>
    
  
  </BGLayer1>
  
  
  <BGLayer2>
    
    
    <bookCase scrollFactor="0.8" x="899" y="450"/>
    
    
    <filingCab1 scrollFactor="0.7" x="820" y="450"/>
    
    
    <filingCab2 scrollFactor="0.75" x="100" y="600"/>
    
    
    <filingCab2 scrollFactor="0.95" x="550" y="110"/>
    
    
    <filingCab2 scrollFactor="0.8" x="1140" y="480"/>
    
  
  </BGLayer2>
  
  
  <BGLayer3>
    
    
    <level3_desk2 x="290" y="590"/>
    
    
    <level3_desk1 x="1000" y="470"/>
    
    
    <level3_desk3 x="310" y="270"/>
    
    
    <level3_desk3 x="100" y="140"/>
    
    
    <sugarBags scrollFactor="0.2" x="780" y="260"/>
    
    
    <sodaPack scrollFactor="0.2" x="790" y="150"/>
    
    
    <palettes scrollFactor="0.2" x="20" y="250"/>
    
    
    <plant1 scrollFactor="0.2" x="570" y="190"/>
    
    
    <plant1 scrollFactor="0.2" x="520" y="60"/>
    
    
    <plant1 scrollFactor="0.2" x="50" y="550"/>
    
    
    <plant2 scrollFactor="0.2" x="490" y="440"/>
    
    
    <plant2 scrollFactor="0.2" x="590" y="200"/>
    
    
    <plant2 scrollFactor="0.2" x="1060" y="320"/>
    
    
    <plant2 scrollFactor="0.2" x="1450" y="320"/>
    
    
    <plant1 scrollFactor="0.2" x="1400" y="20"/>
    
    
    <plant1 scrollFactor="0.2" x="1360" y="430"/>
    
  
  </BGLayer3>
  
  
  <objects>
    
    
    <exit nextLevel="2" x="20" y="80"/>
    
    
    <smallSugarBag width="22" x="659" y="241"/>
    
    
    <Bottle width="12" x="28" y="537"/>
    
    
    <L1_SmallCrate width="32" x="1088" y="397"/>
    
    
    <L1_SmallCrate width="32" x="599" y="147"/>
    
  
  </objects>
  
  
  <characters>
    
    
    <chef movementType="1" speed="40" talkString="Cloudy lemonade, fizzy lemonade, citronade... Every country has a different idea of lemonade." x="700" y="120">
      
      
      <node x="860" y="120"/>
      
    
    </chef>
    
    
    <inspector movementType="1" speed="40" talkString="No need for an inspection today. You're with us now." x="700" y="260">
      
      
      <node x="830" y="260"/>
      
    
    </inspector>
    
    
    <liselot movementType="1" speed="40" talkString="Just say yes." x="450" y="450">
      
      
      <node x="580" y="460"/>
      
    
    </liselot>
    
    
    <player andreInitialFlip="1" followHeight="0" followWidth="0" levelName="TPS Reports" liselotInitialFlip="0" movementType="1" speed="40" startsFirst="1" talkString="Keeping those pipes clean is important." x="1020" y="80">
      
      
      <node x="1050" y="80"/>
      
    
    </player>
    
    
    <worker movementType="1" speed="40" talkString="These new imported spanners are just a dream to work with." x="620" y="500">
      
      
      <node x="1410" y="500"/>
      
    
    </worker>
    
  
  </characters>
  

</level>
