<?xml version="1.0" ?>
<level>
  
  
  <width>
    960
  </width>
  
  
  <height>
    700
  </height>
  
  
  <solids>
    
    
    <rect h="20" w="960" x="0" y="0"/>
    
    
    <rect h="680" w="10" x="0" y="20"/>
    
    
    <rect h="20" w="630" x="10" y="170"/>
    
    
    <rect h="20" w="80" x="10" y="320"/>
    
    
    <rect h="110" w="950" x="10" y="590"/>
    
    
    <rect h="40" w="390" x="150" y="300"/>
    
    
    <rect h="90" w="60" x="300" y="20"/>
    
    
    <rect h="50" w="510" x="450" y="540"/>
    
    
    <rect h="20" w="200" x="540" y="320"/>
    
    
    <rect h="140" w="60" x="540" y="340"/>
    
    
    <rect h="20" w="190" x="700" y="170"/>
    
    
    <rect h="40" w="110" x="780" y="300"/>
    
    
    <rect h="100" w="20" x="870" y="190"/>
    
    
    <rect h="520" w="10" x="950" y="20"/>
    
  
  </solids>
  
  
  <extraPlatforms>
    
    
    <LargeCrate x="290" y="110"/>
    
    
    <level3_spike1 height="170" width="10" x="890" y="170"/>
    
    
    <level3_spike3 height="170" width="10" x="940" y="170"/>
    
    
    <LargeCrate x="530" y="480"/>
    
    
    <level3_spike1 height="20" width="10" x="90" y="320"/>
    
    
    <level3_spike3 height="40" width="10" x="140" y="300"/>
    
    
    <level3_spike2 height="10" width="80" x="10" y="340"/>
    
    
    <level3_spike2 height="10" width="160" x="150" y="340"/>
    
    
    <level3_spike2 height="10" width="570" x="370" y="20"/>
    
    
    <helpBox helpString="Talk to Andre by pressing '_Action' while facing him." type="0" x="520" y="110"/>
    
  
  </extraPlatforms>
  
  
  <movingPlatforms>
    
    
    <level3_specialBlock animated="0" movementType="5" speed="100" x="900" y="130">
      
      
      <node x="900" y="430"/>
      
    
    </level3_specialBlock>
    
  
  </movingPlatforms>
  
  
  <BGLayer1>
    
    
    <level3_painting2 scrollFactor="0.2" x="380" y="390"/>
    
    
    <level3_painting3 scrollFactor="0.2" x="380" y="50"/>
    
    
    <level3_salesChart height="67" scrollFactor="0.2" width="67" x="170" y="70"/>
    
    
    <level3_window height="320" scrollFactor="0.2" width="320" x="0" y="270"/>
    
  
  </BGLayer1>
  
  
  <BGLayer2>
    
    
    <bookCase scrollFactor="0.8" x="899" y="450"/>
    
    
    <filingCab1 scrollFactor="0.7" x="680" y="450"/>
    
    
    <filingCab2 scrollFactor="0.75" x="120" y="530"/>
    
    
    <filingCab2 scrollFactor="0.95" x="550" y="110"/>
    
  
  </BGLayer2>
  
  
  <BGLayer3>
    
    
    <level3_desk2 x="320" y="520"/>
    
    
    <level3_desk1 x="650" y="470"/>
    
    
    <level3_desk3 x="310" y="270"/>
    
    
    <level3_desk3 x="100" y="140"/>
    
    
    <sugarBags scrollFactor="0.2" x="780" y="260"/>
    
    
    <sodaPack scrollFactor="0.2" x="790" y="150"/>
    
    
    <palettes scrollFactor="0.2" x="20" y="280"/>
    
    
    <plant1 scrollFactor="0.2" x="570" y="210"/>
    
    
    <plant1 scrollFactor="0.2" x="520" y="60"/>
    
    
    <plant1 scrollFactor="0.2" x="70" y="480"/>
    
    
    <plant2 scrollFactor="0.2" x="490" y="440"/>
    
    
    <plant2 scrollFactor="0.2" x="590" y="220"/>
    
  
  </BGLayer3>
  
  
  <objects>
    
    
    <exit nextLevel="2" x="20" y="80"/>
    
    
    <L1_SmallCrate width="32" x="448" y="146"/>
    
    
    <smallSugarBag width="22" x="749" y="318"/>
    
    
    <Bottle width="12" x="112" y="320"/>
    
    
    <liselotCheckPoint player="1" x="387" y="114"/>
    
  
  </objects>
  
  
  <characters>
    
    
    <chef movementType="1" speed="40" talkString="The product referred to as lemonade is different for each region we ship to. Cloudy lemonade, fizzy lemonade, citronade... The list goes on." x="700" y="120">
      
      
      <node x="860" y="120"/>
      
    
    </chef>
    
    
    <inspector movementType="1" speed="40" talkString="Today's inspection has turned up no problems. You should not be congratulated on this, but you will be punished severely if I do find any dirt at a later date." x="150" y="260">
      
      
      <node x="290" y="260"/>
      
    
    </inspector>
    
    
    <liselot movementType="1" speed="40" talkString="Just say yes." x="30" y="540">
      
      
      <node x="140" y="540"/>
      
    
    </liselot>
    
    
    <player andreInitialFlip="1" followHeight="0" followWidth="0" levelName="TPS Reports" liselotInitialFlip="0" movementType="1" speed="40" startsFirst="1" talkString="Our honeymoon week passed by very quickly. We enjoyed staying at home and going on bicycle trips around the perimeter where it was safe to ride." x="840" y="490">
      
      
      <node x="880" y="490"/>
      
    
    </player>
    
    
    <worker movementType="1" speed="40" talkString="Grumble." x="160" y="550">
      
      
      <node x="400" y="550"/>
      
    
    </worker>
    
  
  </characters>
  

</level>
