<?xml version="1.0" ?>
<level>
  
  
  <width>
    1000
  </width>
  
  
  <height>
    1000
  </height>
  
  
  <solids>
    
    
    <rect h="1000" w="10" x="0" y="0"/>
    
    
    <rect h="70" w="560" x="10" y="390"/>
    
    
    <rect h="80" w="90" x="10" y="670"/>
    
    
    <rect h="100" w="990" x="10" y="900"/>
    
    
    <rect h="30" w="120" x="90" y="580"/>
    
    
    <rect h="60" w="110" x="100" y="750"/>
    
    
    <rect h="20" w="50" x="260" y="810"/>
    
    
    <rect h="30" w="100" x="270" y="610"/>
    
    
    <rect h="300" w="100" x="440" y="600"/>
    
    
    <rect h="80" w="90" x="460" y="460"/>
    
    
    <rect h="60" w="80" x="920" y="590"/>
    
    
    <rect h="590" w="10" x="990" y="0"/>
    
    
    <rect h="250" w="10" x="990" y="650"/>
    
  
  </solids>
  
  
  <extraPlatforms>
    
    
    <LargeCrate x="450" y="540"/>
    
    
    <level2_spike1 height="210" width="10" x="10" y="460"/>
    
    
    <level2_specialBlock animated="0" movementType="1" speed="40" x="650" y="670"/>
    
    
    <level2_specialBlock animated="0" movementType="1" speed="40" x="710" y="740"/>
    
    
    <level2_specialBlock animated="0" movementType="1" speed="40" x="770" y="800"/>
    
    
    <level2_specialPlatform animated="0" movementType="1" speed="40" x="540" y="600"/>
    
    
    <level2_specialBlock animated="0" movementType="1" speed="40" x="950" y="440"/>
    
    
    <level2_specialBlock animated="0" movementType="1" speed="40" x="860" y="350"/>
    
  
  </extraPlatforms>
  
  
  <movingPlatforms>
    
    
    <level2_specialPlatformSmall animated="1" movementType="5" speed="120" x="640" y="530">
      
      
      <node x="860" y="530"/>
      
    
    </level2_specialPlatformSmall>
    
    
    <level2_specialPlatformSmall animated="1" movementType="5" speed="80" x="570" y="350">
      
      
      <node x="820" y="350"/>
      
    
    </level2_specialPlatformSmall>
    
  
  </movingPlatforms>
  
  
  <BGLayer1>
    
    
    <level2_FMG3 scrollFactor="0.3" x="100" y="670"/>
    
    
    <level2_greenPipe height="1000" scrollFactor="0.3" width="20" x="150" y="0"/>
    
    
    <level2_MG2 scrollFactor="0.1" x="0" y="740"/>
    
    
    <level2_MG2 scrollFactor="0.1" x="0" y="230"/>
    
    
    <level2_tank scrollFactor="0.3" x="110" y="180"/>
    
  
  </BGLayer1>
  
  
  <BGLayer2>
    
    
    <level2_metalPipe height="1000" scrollFactor="0.9" width="30" x="330" y="0"/>
    
    
    <level2_pipe1 height="70" scrollFactor="0.5" width="1000" x="0" y="490"/>
    
    
    <cratesBox scrollFactor="0.8" x="240" y="720"/>
    
    
    <level2_greenPipe height="1000" scrollFactor="0.5" width="20" x="390" y="0"/>
    
    
    <level2_tank scrollFactor="0.5" x="350" y="590"/>
    
    
    <level2_greenPipe height="1000" scrollFactor="0.7" width="20" x="500" y="0"/>
    
    
    <level2_tank scrollFactor="0.7" x="460" y="140"/>
    
    
    <level2_braceLeft x="10" y="460"/>
    
    
    <level2_braceRight x="970" y="650"/>
    
  
  </BGLayer2>
  
  
  <BGLayer3>
    
    
    <sodaPack scrollFactor="0.2" x="940" y="570"/>
    
    
    <palettes scrollFactor="0.2" x="30" y="630"/>
    
    
    <sugarBags scrollFactor="0.2" x="110" y="860"/>
    
    
    <sodaPack scrollFactor="0.2" x="230" y="370"/>
    
    
    <sugarBags scrollFactor="0.2" x="610" y="860"/>
    
    
    <level2_braceLeft x="540" y="620"/>
    
    
    <level2_braceLeft x="550" y="460"/>
    
    
    <level2_braceRight x="440" y="460"/>
    
  
  </BGLayer3>
  
  
  <objects>
    
    
    <exit nextLevel="2" x="25" y="301"/>
    
    
    <smallSugarBag width="22" x="942" y="529"/>
    
    
    <Bottle width="12" x="251" y="292"/>
    
  
  </objects>
  
  
  <characters>
    
    
    <liselot movementType="1" speed="40" talkString="Just say yes." x="30" y="850">
      
      
      <node x="60" y="850"/>
      
    
    </liselot>
    
    
    <player andreInitialFlip="1" followHeight="0" followWidth="0" levelName="Tender Is The Entanglement" liselotInitialFlip="0" movementType="1" speed="40" startsFirst="1" talkString="The Red Cross planes flew very low, dropping rations of food and clothing to us. How we appreciated all the luxuries that were handed out." x="930" y="850">
      
      
      <node x="960" y="850"/>
      
    
    </player>
    
    
    <chef movementType="1" speed="40" talkString="Our ingredients are not secret. Our recipe is open to anyone who may want it. Our policy has always been to show the world what we've got and that we do it the best." x="250" y="850">
      
      
      <node x="400" y="850"/>
      
    
    </chef>
    
    
    <inspector movementType="1" speed="70" talkString="Trust, faith and common good. All of them are masks painted to hide corruption." x="110" y="350">
      
      
      <node x="530" y="350"/>
      
    
    </inspector>
    
  
  </characters>
  
  
  <FGLayer1>
    
    
    <level2_chainTile height="999" scrollFactor="1.5" width="12" x="245" y="1"/>
    
    
    <level2_greenPipe height="993" scrollFactor="2" width="20" x="752" y="7"/>
    
  
  </FGLayer1>
  

</level>
