<?xml version="1.0" ?>
<level>
  
  
  
  
  <width>
    
    1500
  
  </width>
  
  
  
  
  <height>
    
    640
  
  </height>
  
  
  
  
  <solids>
    
    
    
    
    <rect h="370" w="10" x="0" y="270"/>
    
    
    
    
    <rect h="100" w="350" x="10" y="540"/>
    
    
    
    
    <rect h="30" w="10" x="190" y="250"/>
    
    
    
    
    <rect h="30" w="10" x="190" y="340"/>
    
    
    
    
    <rect h="10" w="20" x="200" y="170"/>
    
    
    
    
    <rect h="10" w="10" x="200" y="180"/>
    
    
    
    
    <rect h="10" w="10" x="200" y="260"/>
    
    
    
    
    <rect h="10" w="10" x="200" y="350"/>
    
    
    
    
    <rect h="20" w="10" x="200" y="430"/>
    
    
    
    
    <rect h="10" w="10" x="210" y="440"/>
    
    
    
    
    <rect h="10" w="20" x="250" y="170"/>
    
    
    
    
    <rect h="10" w="20" x="250" y="440"/>
    
    
    
    
    <rect h="10" w="10" x="260" y="180"/>
    
    
    
    
    <rect h="10" w="20" x="260" y="260"/>
    
    
    
    
    <rect h="10" w="20" x="260" y="350"/>
    
    
    
    
    <rect h="10" w="10" x="260" y="430"/>
    
    
    
    
    <rect h="10" w="10" x="270" y="250"/>
    
    
    
    
    <rect h="10" w="10" x="270" y="270"/>
    
    
    
    
    <rect h="10" w="10" x="270" y="340"/>
    
    
    
    
    <rect h="10" w="10" x="270" y="360"/>
    
    
    
    
    <rect h="50" w="1140" x="360" y="590"/>
    
    
    
    
    <rect h="50" w="1030" x="470" y="540"/>
    
    
    
    
    <rect h="10" w="20" x="550" y="170"/>
    
    
    
    
    <rect h="20" w="10" x="550" y="180"/>
    
    
    
    
    <rect h="10" w="10" x="550" y="260"/>
    
    
    
    
    <rect h="10" w="10" x="550" y="350"/>
    
    
    
    
    <rect h="20" w="10" x="550" y="420"/>
    
    
    
    
    <rect h="10" w="10" x="560" y="430"/>
    
    
    
    
    <rect h="10" w="20" x="600" y="170"/>
    
    
    
    
    <rect h="10" w="20" x="600" y="430"/>
    
    
    
    
    <rect h="10" w="10" x="610" y="180"/>
    
    
    
    
    <rect h="10" w="20" x="610" y="260"/>
    
    
    
    
    <rect h="10" w="20" x="610" y="350"/>
    
    
    
    
    <rect h="10" w="10" x="610" y="420"/>
    
    
    
    
    <rect h="20" w="10" x="930" y="430"/>
    
    
    
    
    <rect h="10" w="20" x="940" y="170"/>
    
    
    
    
    <rect h="10" w="10" x="940" y="180"/>
    
    
    
    
    <rect h="10" w="10" x="940" y="260"/>
    
    
    
    
    <rect h="10" w="10" x="940" y="350"/>
    
    
    
    
    <rect h="10" w="10" x="940" y="440"/>
    
    
    
    
    <rect h="10" w="20" x="990" y="170"/>
    
    
    
    
    <rect h="10" w="20" x="990" y="440"/>
    
    
    
    
    <rect h="10" w="10" x="1000" y="180"/>
    
    
    
    
    <rect h="10" w="10" x="1000" y="260"/>
    
    
    
    
    <rect h="10" w="10" x="1000" y="350"/>
    
    
    
    
    <rect h="10" w="10" x="1000" y="430"/>
    
    
  
  
  </solids>
  
  
  
  
  <movingPlatforms>
    
    
    
    
    <level2_specialPlatform animated="0" movementType="1" speed="160" x="360" y="130">
      
      
      
      
      <node x="360" y="570"/>
      
      
    
    
    </level2_specialPlatform>
    
    
    
    
    <level2_specialPlatform animated="0" movementType="1" speed="120" x="720" y="120">
      
      
      
      
      <node x="720" y="450"/>
      
      
    
    
    </level2_specialPlatform>
    
    
    
    
    <level2_specialPlatform animated="0" movementType="1" speed="200" x="1090" y="120">
      
      
      
      
      <node x="1090" y="460"/>
      
      
    
    
    </level2_specialPlatform>
    
    
  
  
  </movingPlatforms>
  
  
  
  
  <BGLayer1>
    
    
    
    
    <level3_painting1 height="84" width="70" x="200" y="360"/>
    
    
    
    
    <level3_painting1 height="84" width="70" x="550" y="360"/>
    
    
    
    
    <level3_painting1 height="84" width="70" x="940" y="360"/>
    
    
    
    
    <level3_painting2 height="84" width="70" x="200" y="270"/>
    
    
    
    
    <level3_painting2 height="84" width="70" x="550" y="270"/>
    
    
    
    
    <level3_painting2 height="84" width="70" x="940" y="270"/>
    
    
    
    
    <level3_painting3 height="84" width="70" x="200" y="180"/>
    
    
    
    
    <level3_painting3 height="84" width="70" x="550" y="180"/>
    
    
    
    
    <level3_painting3 height="84" width="70" x="940" y="180"/>
    
    
    
    
    <L1_Shelf x="310" y="220"/>
    
    
    
    
    <L1_Shelf x="680" y="220"/>
    
    
    
    
    <L1_Shelf x="1200" y="220"/>
    
    
    
    
    <level1_shelfTile height="470" width="80" x="1050" y="70"/>
    
    
  
  
  </BGLayer1>
  
  
  
  
  <BGLayer2>
    
    
    
    
    <cratesBox x="320" y="360"/>
    
    
    
    
    <cratesBox x="690" y="360"/>
    
    
    
    
    <cratesBox x="1210" y="360"/>
    
    
  
  
  </BGLayer2>
  
  
  
  
  <BGLayer3>
    
    
    
    
    <palettes x="560" y="500"/>
    
    
    
    
    <palettes x="950" y="500"/>
    
    
    
    
    <palettes x="210" y="500"/>
    
    
  
  
  </BGLayer3>
  
  
  
  
  <characters>
    
    
    
    
    <liselot movementType="1" speed="40" x="50" y="480">
      
      
      
      
      <node x="120" y="470"/>
      
      
    
    
    </liselot>
    
    
    
    
    <player movementType="1" speed="40" x="90" y="490">
      
      
      
      
      <node x="170" y="490"/>
      
      
    
    
    </player>
    
    
  
  
  </characters>
  
  


</level>
