<?xml version="1.0" ?>
<level>
  
  
  
  
  
  
  <width>
    
    
    1000
  
  
  </width>
  
  
  
  
  
  
  <height>
    
    
    960
  
  
  </height>
  
  
  
  
  
  
  <solids>
    
    
    
    
    
    
    <rect h="10" w="1000" x="0" y="0"/>
    
    
    
    
    
    
    <rect h="950" w="10" x="0" y="10"/>
    
    
    
    
    
    
    <rect h="200" w="200" x="10" y="240"/>
    
    
    
    
    
    
    <rect h="320" w="200" x="10" y="640"/>
    
    
    
    
    
    
    <rect h="120" w="790" x="210" y="840"/>
    
    
    
    
    
    
    <rect h="100" w="350" x="430" y="240"/>
    
    
    
    
    
    
    <rect h="200" w="560" x="440" y="640"/>
    
    
    
    
    
    
    <rect h="100" w="290" x="450" y="340"/>
    
    
    
    
    
    
    <rect h="170" w="60" x="470" y="10"/>
    
    
    
    
    
    
    <rect h="140" w="60" x="470" y="440"/>
    
    
    
    
    
    
    <rect h="120" w="170" x="630" y="120"/>
    
    
    
    
    
    
    <rect h="50" w="270" x="730" y="10"/>
    
    
    
    
    
    
    <rect h="200" w="210" x="790" y="440"/>
    
    
    
    
    
    
    <rect h="380" w="10" x="990" y="60"/>
    
    
    
  
  
  
  </solids>
  
  
  
  
  
  
  <extraPlatforms>
    <helpBox helpString="This next section will be easier if you only have to do it once." type="0" x="470" y="580"/>
    <helpBox helpString="If you've already collected a bottle in a level, it will be orange." type="0" x="90" y="180"/>
    <helpBox helpString="Press '_Piggy' while Andre and Liselot are touching to piggyback." type="0" x="620" y="580"/>    
    
    
    
    
    
    <LargeCrate x="460" y="580"/>
    
    
    
    
    
    
    <LargeCrate x="460" y="180"/>
    
    
    
    
    
    
    <spike0 height="10" width="210" x="220" y="830"/>
    
    
    
    
    
    
    <spike1 height="170" width="10" x="210" y="660"/>
    
    
    
    
    
    
    <spike3 height="170" width="10" x="430" y="660"/>
    
    
    
    
    
    

    
    
    
    
    
    
    <LargeCrate x="720" y="60"/>
    
    
    
    
    
    
    <spike1 height="100" width="10" x="740" y="340"/>
    
    
    
    
    
    
    <level1_specialBlock animated="0" movementType="1" speed="40" x="860" y="200"/>
    
    
    
    
    
    
    
    
    
  
  
  
  </extraPlatforms>
  
  
  
  
  
  
  <movingPlatforms>
    
    
    
    
    
    
    <level1_specialPlatform animated="0" movementType="5" speed="60" x="210" y="640">
      
      
      
      
      
      
      <node x="340" y="640"/>
      
      
      
    
    
    
    </level1_specialPlatform>
    
    
    
    
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="60" x="250" y="320">
      
      
      
      
      
      
      <node x="250" y="480"/>
      
      
      
    
    
    
    </level1_specialPlatformSmall>
    
    
    
    
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="40" x="370" y="400">
      
      
      
      
      
      
      <node x="370" y="560"/>
      
      
      
    
    
    
    </level1_specialPlatformSmall>
    
    
    
    
    
    
    <level1_specialPlatformSmall animated="1" movementType="5" speed="80" x="300" y="260">
      
      
      
      
      
      
      <node x="300" y="420"/>
      
      
      
    
    
    
    </level1_specialPlatformSmall>
    
    
    
  
  
  
  </movingPlatforms>
  
  
  
  
  
  
  <BGLayer1>
    
    
    
    
    
    
    <level1_windows height="54" scrollFactor="0.1" width="300" x="10" y="50"/>
    
    
    
    
    
    
    <noticeBoard scrollFactor="0.2" x="390" y="490"/>
    
    
    
    
    
    
    <noticeBoard scrollFactor="0.2" x="560" y="530"/>
    
    
    
    
    
    
    <noticeBoard scrollFactor="0.2" x="220" y="390"/>
    
    
    
    
    
    
    <noticeBoard scrollFactor="0.2" x="380" y="280"/>
    
    
    
    
    
    
    <level1_shelfTile height="880" scrollFactor="0.2" width="320" x="0" y="0"/>
    
    
    
    
    
    
    <level1_shelfTile height="880" scrollFactor="0.2" width="240" x="380" y="0"/>
    
    
    
  
  
  
  </BGLayer1>
  
  
  
  
  
  
  <BGLayer2>
    
    
    
    
    
    
    <sugarBagsAndCrates scrollFactor="0.6" x="10" y="510"/>
    
    
    
  
  
  
  </BGLayer2>
  
  
  
  
  
  
  <BGLayer3>
    
    
    
    
    
    
    <sugarBags scrollFactor="0.2" x="870" y="400"/>
    
    
    
  
  
  
  </BGLayer3>
  
  
  
  
  
  
  <objects>
    
    
    
    
    
    
    <exit nextLevel="2" x="565" y="150"/>
    
    
    
    
    
    
    <andreCheckPoint player="1" x="554" y="584"/>
    
    
    
    
    
    
    <liselotCheckPoint player="1" x="182" y="584"/>
    
    
    
    
    
    
    <L1_SmallCrate width="32" x="650" y="98"/>
    
    
    
    
    
    
    <Bottle width="12" x="949" y="92"/>
    
    
    
  
  
  
  </objects>
  
  
  
  
  
  
  <characters>
    
    
    
    
    
    
    <player andreInitialFlip="0" followHeight="0" followWidth="0" levelName="Abyss" liselotInitialFlip="1" movementType="1" speed="40" startsFirst="1" talkString="Signing on with the military would give us a steady cash flow, but it would make us official army contractors. Say the guerrilla factions go after everyone involved with the military. Will our necks be on the chopping block?" x="10" y="190">
      
      
      
      
      
      
      <node x="50" y="190"/>
      
      
      
    
    
    
    </player>
    
    
    
    
    
    
    <liselot movementType="1" speed="40" talkString="Just say yes." x="760" y="590">
      
      
      
      
      
      
      <node x="790" y="590"/>
      
      
      
    
    
    
    </liselot>
    
    
    
    
    
    
    <army movementType="1" speed="40" talkString="Our contract would require 30 crates per week. Failure to deliver will result in penalties." x="10" y="590">
      
      
      
      
      
      
      <node x="170" y="590"/>
      
      
      
    
    
    
    </army>
    
    
    
  
  
  
  </characters>
  
  
  



</level>
